<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CreditCheck.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <CreditCheck.My.MySettings>
            <setting name="LogDir" serializeAs="String">
                <value>h:\CO_LOGS\CreditCheck</value>
            </setting>
            <setting name="Server" serializeAs="String">
                <value>Dev3</value>
            </setting>
            <setting name="DatabaseName" serializeAs="String">
                <value>PQ</value>
            </setting>
            <setting name="SmtpPort" serializeAs="String">
                <value>587</value>
            </setting>
            <setting name="SmtpUserID" serializeAs="String">
                <value>sony.nguyen@parcelquest.com</value>
            </setting>
            <setting name="SmtpPwd" serializeAs="String">
                <value>alberT89</value>
            </setting>
            <setting name="SecuredSSL" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SmtpHost" serializeAs="String">
                <value>smtp.office365.com</value>
            </setting>
            <setting name="MailHost" serializeAs="String">
                <value>smarthost.coxmail.com</value>
            </setting>
            <setting name="MailFrom" serializeAs="String">
                <value>"Account Receivable" &lt;sony.nguyen@parcelquest.com&gt;</value>
            </setting>
            <setting name="MailCC" serializeAs="String">
                <value>"S. Nguyen" &lt;sp_nguyen@yahoo.com&gt;;"My L. Name" &lt;sn.parcelquest@gmail.com&gt;</value>
            </setting>
            <setting name="MailName" serializeAs="String">
                <value>Production</value>
            </setting>
            <setting name="MailTest" serializeAs="String">
                <value>"Tester" &lt;sony1910@gmail.com&gt;</value>
            </setting>
            <setting name="MailBCC" serializeAs="String">
                <value>"Sony Nguyen" &lt;sony.nguyen@parcelquest.com&gt;</value>
            </setting>
            <setting name="SqlConn" serializeAs="String">
                <value>Provider=SQLOLEDB.1;trusted_connection=yes;DATABASE=PQ;SERVER=Dev3</value>
            </setting>
        </CreditCheck.My.MySettings>
    </applicationSettings>
</configuration>
